<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            width: 100%;
            height: 50px;
        }
        .nav ul li{
            list-style: none;
            float: left;
            background-color: red;
            padding-left: 10px;
            margin-left: 2px;
        }
        .nav ul{
            position: relative;
            
            left:960px ;
        }
        li:hover {
            background-color: green;
            color: brown;
        }
        dd {
            position: absolute;
            display: none;
        }
        li:hover dd{
            display: block;
        }
        img{
            width: 2px;
        }
    
    </style>
</head>
<body>
   <div class="nav">
       <ul>
           <li>11
               <dd>
                   <dl><img src="" alt=""></dl>
                   <dl>222</dl>
                   <dl>222
                      
                   </dl>
                   <dl>222</dl>
                   <dl>222</dl>
               </dd>
           </li>
           <li>11</li>
           <li>11 <dd>
            <dl>333</dl>
            <dl>333</dl>
            <dl>333</dl>
            <dl>333</dl>
        </dd></li>
           <li>11</li>
           <li>11</li>
           <li>11</li>
           <li>11</li>
       </ul>
   </div>
</body>
</html>